<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/screen_shot_2023_02_10_at_3_00_33_pm"
        android:title="Pantry" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/screen_shot_2023_02_10_at_2_57_11_pm"
        android:title="Cook Book" />

</menu>