# COMS-309

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: README.md
Backend/FoodTime/: pom.xml
Backend/MealChat_JS/: index.html  websocket.js
Documents/: README.md  index.html
Documents/Backend Coverage Report/: index.html  (+9 more)
Experiments/: README.md
Frontend/: README.md
Frontend/FoodTime/app/: build.gradle
Frontend/FoodTime/app/src/androidTest/java/edu/iastate/cs309/hb6/foodtime/: DashboardTest.java  ExampleInstrumentedTest.java  LoginTest.java  MainTest.java
Frontend/FoodTime/app/src/main/: AndroidManifest.xml
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/: DashboardActivity.java  LoginActivity.java  MainActivity.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/calendar/: HomeFragment.java  HomeViewModel.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/cookbook/: AddDirectionActivity.java  AddDirectionsAdapter.java  AddRecipeActivity.java  CardAdapter.java  CookBookFragment.java  CookBookViewModel.java  Direction.java  DirectionsAdaper.java  DirectionsAdapter.java  DirectionsFragment.java  IngredientsAdapter.java  IngredientsFragment.java  OnEditTextChange.java  PagerAdapter.java  Recipe.java  RecipeActivity.java  ViewRecipeActivity.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  Listener.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/home/: HomeFragment.java  HomeViewModel.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/ui/pantry/: Listener.java  PantryFragment.java  PantryViewModel.java
Frontend/FoodTime/app/src/main/java/edu/iastate/cs309/hb6/foodtime/utils/: AppController.java  Const.java
Frontend/FoodTime/app/src/main/res/drawable/: baseline_menu_book_24.xml  baseline_view_list_24.xml  ic_launcher_foreground.xml
Frontend/FoodTime/app/src/main/res/layout/: activity_add_direction.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_view_recipe.xml  dialog_addmeal.xml  dialog_chat.xml  directions_cardview.xml  fragment_cookbook.xml  fragment_dashboard.xml  fragment_directions.xml  fragment_home.xml  fragment_ingredients.xml  fragment_pantry.xml  ingredients_cardview.xml  row_layout.xml
Frontend/FoodTime/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/FoodTime/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/FoodTime/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/FoodTime/app/src/main/res/values-night/: themes.xml
Frontend/FoodTime/app/src/main/res/xml/: network_security_config.xml
Frontend/FoodTime/app/src/test/java/edu/iastate/cs309/hb6/foodtime/: ExampleUnitTest.java
(+331 files in other folders)
