<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.HomeFragment"
    android:gravity="center"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:firstDayOfWeek="@android:integer/config_longAnimTime" />

    <TextView
        android:id="@+id/mealsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/capriola"
        android:text="Day"
        android:textAlignment="center"
        android:textColor="@color/colorTertiary"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/dayMealsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/stat_notify_chat"
            app:backgroundTint="@color/colorTertiary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMealBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/colorTertiary" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>