<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvIngredients"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp"
    android:gravity="center_vertical"
    app:cardBackgroundColor="@color/light_gray"
    card_view:cardCornerRadius="12dp">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/rlProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/txtIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ingredient: "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtIngredient"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProductName">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Quantity: "
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint=""
                android:inputType="numberDecimal"
                android:padding="7dp"
                android:textColor="#53555b"
                android:textColorHint="#53555b"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlQuantity"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Type: "
                android:textColor="@color/black"
                android:textSize="11dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint=""
                android:padding="7dp"
                android:textColor="#53555b"
                android:textColorHint="#53555b"
                android:textSize="12dp" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>