spring.datasource.url=jdbc:mysql://coms-309-011.class.las.iastate.edu/FoodTime
spring.datasource.username=FoodTimeClient
spring.datasource.password=FoodTime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
