Manifest-Version: 1.0
Main-Class: edu.iastate.cs309.hb6.FoodTime.FoodTimeApplication
Class-Path: HikariCP-4.0.3.jar spring-boot-actuator-autoconfigure-2.7.8.
 jar tomcat-embed-core-9.0.71.jar snakeyaml-1.30.jar jandex-2.4.2.Final.
 jar tomcat-embed-el-9.0.71.jar spring-boot-starter-jdbc-2.7.8.jar hiber
 nate-core-5.6.14.Final.jar hibernate-commons-annotations-5.1.2.Final.ja
 r spring-aop-5.3.25.jar jackson-annotations-2.13.4.jar spring-boot-star
 ter-aop-2.7.8.jar spring-boot-starter-json-2.7.8.jar spring-boot-starte
 r-logging-2.7.8.jar logback-classic-1.2.11.jar jakarta.activation-1.2.2
 .jar jaxb-runtime-2.3.7.jar jakarta.persistence-api-2.2.3.jar spring-jc
 l-5.3.25.jar jakarta.activation-api-1.2.2.jar spring-expression-5.3.25.
 jar spring-boot-starter-tomcat-2.7.8.jar spring-aspects-5.3.25.jar jaka
 rta.annotation-api-1.3.5.jar spring-tx-5.3.25.jar log4j-to-slf4j-2.17.2
 .jar jakarta.transaction-api-1.3.3.jar jackson-datatype-jdk8-2.13.4.jar
  jackson-databind-2.13.4.2.jar micrometer-core-1.9.7.jar jackson-dataty
 pe-jsr310-2.13.4.jar spring-beans-5.3.25.jar spring-boot-starter-actuat
 or-2.7.8.jar spring-data-commons-2.7.7.jar spring-boot-devtools-2.7.8.j
 ar spring-boot-autoconfigure-2.7.8.jar jakarta.xml.bind-api-2.3.3.jar s
 pring-jdbc-5.3.25.jar jackson-module-parameter-names-2.13.4.jar jackson
 -core-2.13.4.jar spring-boot-starter-2.7.8.jar byte-buddy-1.12.22.jar s
 pring-data-jpa-2.7.7.jar jboss-logging-3.4.3.Final.jar logback-core-1.2
 .11.jar jul-to-slf4j-1.7.36.jar txw2-2.3.7.jar mysql-connector-j-8.0.32
 .jar spring-webmvc-5.3.25.jar aspectjweaver-1.9.7.jar spring-web-5.3.25
 .jar spring-core-5.3.25.jar istack-commons-runtime-3.0.12.jar spring-bo
 ot-starter-web-2.7.8.jar spring-boot-2.7.8.jar slf4j-api-1.7.36.jar Hdr
 Histogram-2.1.12.jar spring-boot-starter-data-jpa-2.7.8.jar classmate-1
 .5.1.jar spring-context-5.3.25.jar log4j-api-2.17.2.jar LatencyUtils-2.
 0.3.jar spring-boot-actuator-2.7.8.jar antlr-2.7.7.jar spring-orm-5.3.2
 5.jar tomcat-embed-websocket-9.0.71.jar

