Manifest-Version: 1.0
Main-Class: edu.iastate.cs309.hb6.FoodTime.FoodTimeApplication
Class-Path: logback-classic-1.2.11.jar jaxb-runtime-2.3.7.jar jackson-da
 tatype-jdk8-2.13.4.jar jandex-2.4.2.Final.jar logback-core-1.2.11.jar c
 lassmate-1.5.1.jar jakarta.activation-api-1.2.2.jar log4j-api-2.17.2.ja
 r txw2-2.3.7.jar spring-boot-starter-actuator-2.7.8.jar hibernate-commo
 ns-annotations-5.1.2.Final.jar snakeyaml-1.30.jar spring-webmvc-5.3.25.
 jar jakarta.xml.bind-api-2.3.3.jar slf4j-api-1.7.36.jar spring-boot-sta
 rter-tomcat-2.7.8.jar spring-aspects-5.3.25.jar LatencyUtils-2.0.3.jar 
 spring-orm-5.3.25.jar spring-boot-starter-jdbc-2.7.8.jar log4j-to-slf4j
 -2.17.2.jar spring-boot-actuator-2.7.8.jar jackson-module-parameter-nam
 es-2.13.4.jar HdrHistogram-2.1.12.jar spring-boot-starter-data-jpa-2.7.
 8.jar spring-context-5.3.25.jar spring-beans-5.3.25.jar jakarta.persist
 ence-api-2.2.3.jar spring-boot-2.7.8.jar antlr-2.7.7.jar spring-jdbc-5.
 3.25.jar tomcat-embed-websocket-9.0.71.jar byte-buddy-1.12.22.jar tomca
 t-embed-el-9.0.71.jar tomcat-embed-core-9.0.71.jar micrometer-core-1.9.
 7.jar jackson-databind-2.13.4.2.jar jackson-datatype-jsr310-2.13.4.jar 
 spring-expression-5.3.25.jar spring-boot-starter-2.7.8.jar spring-data-
 jpa-2.7.7.jar hibernate-core-5.6.14.Final.jar jul-to-slf4j-1.7.36.jar s
 pring-aop-5.3.25.jar jakarta.transaction-api-1.3.3.jar jakarta.activati
 on-1.2.2.jar spring-boot-starter-logging-2.7.8.jar spring-jcl-5.3.25.ja
 r jboss-logging-3.4.3.Final.jar jackson-annotations-2.13.4.jar jackson-
 core-2.13.4.jar spring-boot-starter-aop-2.7.8.jar aspectjweaver-1.9.7.j
 ar jakarta.annotation-api-1.3.5.jar spring-core-5.3.25.jar spring-boot-
 devtools-2.7.8.jar spring-boot-autoconfigure-2.7.8.jar spring-tx-5.3.25
 .jar spring-boot-starter-json-2.7.8.jar HikariCP-4.0.3.jar istack-commo
 ns-runtime-3.0.12.jar spring-web-5.3.25.jar mysql-connector-j-8.0.32.ja
 r spring-data-commons-2.7.7.jar spring-boot-actuator-autoconfigure-2.7.
 8.jar spring-boot-starter-web-2.7.8.jar

